// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCCONFIG DIALOGEX 0, 0, 202, 98
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Videocrypt Config"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Decode",IDR_VCDecrypt,"Button",BS_AUTORADIOBUTTON,15,36,41,10
    CONTROL         "Encode",IDR_VCEncrypt,"Button",BS_AUTORADIOBUTTON,15,22,41,10
    EDITTEXT        IDC_VCSEED,45,55,150,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Code",IDC_STATIC,18,57,18,8
    PUSHBUTTON      "OK",IDOK,34,73,69,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,73,68,14
    GROUPBOX        "Videocrypt Mode",IDC_STATIC,7,7,188,46
    CONTROL         "PAL Mode",IDC_PAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,22,49,10
    CONTROL         "Clear Left Border",IDC_VCBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,36,69,10
    CONTROL         "Decode Delay",IDC_DECDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,22,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VCCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

